############# server configuration ######################
logging.config=/app/logback_docker.xml
instance.env=private
tcp.port=8200
worker.count=2
server.idle.second=60
############# file log queue configuration #############
queue.file.topics=all_data
queue.file.all_data.dirs=/data/1/log_data/p1,/data/1/log_data/p2
queue.file.all_data.compression=snappy
queue.file.all_data.exception.shutdown=true
queue.file.all_data.blockSize=262144
queue.file.all_data.segmentSize=4294967296
queue.file.all_data.cleanUpPeriodSecond=60
queue.file.all_data.flushPeriodMills=1000
queue.file.all_data.flushPageCacheSize=3145728
queue.file.all_data.maxRetainPerPartition=150323855360
############# sink group configuration #################
queue.sink.groupIds=realtime
#------------ sink realtime detail---------------------#
queue.sink.realtime.topic=all_data
queue.sink.realtime.sinkHandlerIdentify=simple
queue.sink.realtime.threads=2
queue.sink.realtime.processFunctionIdentify=defaultKafka
queue.sink.realtime.dispatcher.rule=realtime
queue.sink.realtime.kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
queue.sink.realtime.kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
queue.sink.realtime.kafka.buffer.memory=268435456
queue.sink.realtime.kafka.linger.ms=1000
queue.sink.realtime.kafka.batch.size=524288
queue.sink.realtime.kafka.compression.type=snappy
queue.sink.realtime.kafka.flushMill=60000
############# dispatcher configuration ################
dispatcher.meta.url=classpath://meta.json
dispatcher.rule.name=realtime
dispatcher.rule.realtime.url=nacos://nacos:8848/jdv2/realtime_conf
