checkpoint.path=s3://flink/checkpoint/log_persistence
checkpoint.interval=90000
checkpoint.pause.min=30000
checkpoint.timeout=40000
checkpoint.tolerable.failure.number=3

kafka.bootstrap.servers=kafka:9092
kafka.topic.sdk=sdk_log_topic
kafka.topic.wrtc=wrtc_log_topic
kafka.group.id=testgroup

s3.endPoint=http://minio:9000
s3.accessKey=datahub
s3.secretKey=Datahub!
s3.sdk.bucket=sdk-log
s3.wrtc.bucket=wrtc-log

wrtc.log.assembly.span=60000

s3.sink.core.pool.size=10
s3.sink.max.pool.size=20
s3.sink.queue.size=1000

