<!doctype html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>国内高端论文、期刊发表专业机构</title>
    <meta name="keywords" content="毕业论文,论文,硕士论文,博士论文,本科论文,专科论文">
    <meta name="description" content="国内高端论文、期刊发表专业机构">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css\base.css">
    <link rel="Shortcut Icon" href="favicon.ico">
    <script>
        (function() {
            var _53code = document.createElement("script");
            _53code.src = "https://tb.53kf.com/code/code/3c3d04e926d5deda64d456e069dcc6568/1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(_53code, s);
        })();
    </script>
    <style>
        .header_div {
            height: 175px;
            background: url(images/banner.jpeg) center center no-repeat;
        }
        
        .header_div .top {
            height: 175px;
        }
        
        .header_div .top h2 {
            font-size: 50px;
            text-align: center;
            color: #4fc12b;
            line-height: 150%;
            padding-top: 60px;
            font-weight: bold;
        }
        
        .sj {
            height: 858px;
        }
        
        .lc {
            height: 700px;
        }
        
        .bz {
            height: 686px;
        }
        
        .al {
            height: 740px;
        }
        
        .lx {
            height: 230px;
        }
        
        .lw_btn {
            width: 300px;
            height: 60px;
            background: #4fc12b;
            display: block;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            color: #fff;
            margin: 40px auto;
            border-radius: 30px
        }
        
        .lw_btn:hover {
            background: #59d632;
            color: #fff;
        }
        
        .nav {
            height: 48px;
            background: #212940
        }
        
        .nav ul li {
            float: left;
            width: 195px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-size: 21px;
        }
        
        .nav ul li a {
            display: block;
            color: #99ccff;
        }
        
        .nav ul li a:hover {
            background: #4fc12b;
            color: #fff;
        }
        
        .nav .current {
            background: #4fc12b;
            color: #fff;
        }
        
        .nav .current a {
            color: #fff;
        }
        
        .lw_sj {
            height: 858px;
            background: url(images/sj_bg.jpg) center center no-repeat;
        }
        
        .lw_sj h2 {
            font-size: 48px;
            text-align: center;
            color: #212940;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .lw_sj h2 span {
            color: #2458aa;
            font-weight: bold;
        }
        
        .lw_sj p {
            color: #333;
            font-size: 16px;
            text-align: center;
            line-height: 180%
        }
        
        .lw_sj .shuju {
            height: 466px;
            padding: 0 5px;
            margin-top: 40px;
        }
        
        .lw_sj .shuju ul li {
            float: left;
            width: 260px;
            height: 406px;
            background: #fff;
            padding: 30px
        }
        
        .lw_sj .shuju ul li .t1 {
            font-size: 70px;
            color: #4fc12b;
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
        }
        
        .lw_sj .shuju ul li .t2 {
            font-size: 24px;
            text-align: center;
            color: #212940
        }
        
        .lw_sj .shuju ul li .mm {
            letter-spacing: -6px
        }
        
        .lw_sj .shuju ul li .t3 {
            font-size: 16px;
            text-align: center;
            color: #666;
            text-align: left;
            line-height: 180%;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #f0f0f0
        }
        
        .lw_sj .shuju .f50 {
            margin-right: 50px;
        }
        
        .lw_lc {
            height: 700px;
            background: url(images/lc_bg.png);
        }
        
        .service_text {
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 180%;
            padding-bottom: 60px;
        }
        
        .lw_lc h2 {
            font-size: 48px;
            text-align: center;
            color: #fff;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .lw_lc h2 span {
            color: #fff;
            font-weight: bold;
        }
        
        .lw_lc .fblc {
            margin-top: 70px;
            padding-bottom: 20px;
        }
        
        .lw_bz {
            height: 686px;
            background: #fff;
        }
        
        .lw_bz h2 {
            font-size: 48px;
            text-align: center;
            color: #212940;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .lw_bz h2 span {
            color: #2459ac;
            font-weight: bold;
        }
        
        .lw_bz .baozhang {
            height: 320px;
            margin-top: 70px;
        }
        
        .lw_bz .baozhang ul li {
            width: 400px;
            height: 160px;
            float: left;
            position: relative;
        }
        
        .lw_bz .baozhang ul li .photo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(images/bz.png);
        }
        
        .lw_bz .baozhang ul li .text {
            position: absolute;
            left: 110px;
            top: 0
        }
        
        .lw_bz .baozhang ul li .text h3 {
            font-size: 20px;
            font-weight: bold;
            color: #212940
        }
        
        .lw_bz .baozhang ul li .text p {
            font-size: 16px;
            color: #666;
            line-height: 180%
        }
        
        .p1 {
            background-position: 0 -100px
        }
        
        .p2 {
            background-position: 0 -200px
        }
        
        .p3 {
            background-position: 0 -300px
        }
        
        .p4 {
            background-position: 0 -400px
        }
        
        .p5 {
            background-position: 0 -500px
        }
        
        .lw_case {
            height: 740px;
            background: url(images/lc_bg.png);
        }
        
        .lw_case h2 {
            font-size: 48px;
            text-align: center;
            color: #fff;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .lw_case h2 span {
            color: #fff;
            font-weight: bold;
        }
        
        .lw_case .case_view {
            height: 410px;
            width: 1200px;
            position: relative;
            margin-top: 40px;
        }
        
        .lw_case .case_view .left {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 165px;
        }
        
        .lw_case .case_view .right {
            width: 80px;
            height: 80px;
            position: absolute;
            right: 0;
            top: 165px;
        }
        
        .lw_case .case_view .img_view {
            height: 410px;
            width: 1000px;
            overflow: hidden;
            position: absolute;
            left: 100px;
        }
        
        .lw_case .case_view .img_view img {
            margin-left: 12px;
        }
        
        .product-content {
            height: 740px;
            background: url(images/lc_bg.png);
        }
        
        .product-content .produce {
            height: 740px;
            width: 1200px;
            position: relative;
        }
        
        .product-content .produce h2 {
            font-size: 48px;
            text-align: center;
            color: #fff;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .product-content .produce h2 span {
            color: #fff;
            font-weight: bold;
        }
        
        .product-content .produce .productbox {
            height: 410px;
            width: 1000px;
            overflow: hidden;
            position: absolute;
            left: 100px;
            top: 160px;
        }
        
        .product-content .produce .productbox ul li {
            float: left;
            margin-left: 36px;
        }
        
        .product-content .produce .con_left {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 315px;
            cursor: pointer;
        }
        
        .product-content .produce .con_right {
            width: 80px;
            height: 80px;
            position: absolute;
            right: 0;
            top: 315px;
            cursor: pointer;
        }
        
        .product-content .produce .productbox .list {
            position: absolute;
            width: 5000%;
        }
        
        .lw_ask {
            height: 3246px;
        }
        
        .lw_ask h2 {
            font-size: 48px;
            text-align: center;
            color: #212940;
            line-height: 150%;
            padding-top: 60px;
        }
        
        .lw_ask h2 span {
            color: #2254a3;
            font-weight: bold;
        }
        
        .lw_ask ul {
            margin-top: 64px;
        }
        
        .lw_ask ul li {
            position: relative;
            padding: 25px 0;
            min-height: 100px;
            box-sizing: content-box;
        }
        
        .lw_ask ul li .num {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #cdd8e8;
            text-align: center;
            line-height: 100px;
            font-size: 48px;
            color: #fff;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        
        .lw_ask ul li .text {
            position: absolute;
            left: 120px;
            top: 0
        }
        
        .lw_ask ul li .text h3 {
            font-size: 20px;
            font-weight: bold;
            color: #212940;
            line-height: 150%
        }
        
        .lw_ask ul li .text p {
            font-size: 16px;
            color: #666666;
            line-height: 180%
        }
        
        .lw_lx {
            height: 230px;
            background: url(images/lc_bg.png);
        }
        
        .lw_about {
            height: 100px;
            background: #212940;
        }
        
        .lw_about .bottom {
            height: 100px;
            position: relative;
        }
        
        .lw_about .bottom .logo {
            position: absolute;
            width: 130px;
            height: 98px;
            left: 0;
            top: 30px;
        }
        
        .lw_about .bottom .co {
            /* position: absolute; */
            /* left: 165px; */
            font-size: 18px;
            color: #6f82b6;
            height: 100px;
            /* border-left: 1px solid #6f82b6; */
            padding-left: 27px;
            /* top: 63px; */
            line-height: 100px;
            text-align: center;
        }
        
        .lw_about .bottom .co a {
            color: #6f82b6;
            text-decoration: underline;
            line-height: 120%
        }
        
        .lw_about .bottom .co a:hover {
            color: #fff
        }
        
        .lw_about .bottom .wx {
            position: absolute;
            right: 0;
            top: -30px;
        }
        
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        
        .card {
            align-items: center;
            padding-top: 10px;
        }
        
        .card-img-top {
            width: 80px;
        }
        
        .user_img {
            width: 200px;
        }
        
        .phone {
            /*left: 165px; */
            font-size: 18px;
            color: #fff;
            /*height: 60px;*/
            /* border-left: 1px solid #fff; */
            /* padding-left: 27px; */
            /* top: 63px; */
            text-align: center;
            line-height: 30px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2d357aa7a63a8020f1a8f47bb6a7014e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="header_div">
        <div class="w top">
            <!-- <img src="images\header.png"> -->
            <h2>8年专业团队经验 · <span>竭诚为您服务！</span></h2>
        </div>
    </div>

    <div class="nav">
        <div class="w">
            <ul>
                <li class="current"><a href="#t1">公司简介</a></li>
                <li><a href="#t2">服务流程</a></li>
                <li><a href="#t3">服务保障</a></li>
                <li><a href="#t5">常见问题</a></li>
                <li><a href="#t6">联系我们</a></li>
            </ul>
        </div>
    </div>
    <a name="t1" id="t1"></a>
    <div class="lw_sj">
        <div class="w sj">
            <h2>公司简介 · <span>公司实力！</span></h2>
            <p>国内高端论文服务机构，专业提供“论文发表”、“期刊发表”服务，8年的运营沉淀<br>让我们积累了丰富的团队经验建立了一套完善的服务体系，秉承“诚信做人，用心做事”的服务宗旨，为上万名客户提供了完美的论文服务。</p>
            <div class="shuju">
                <ul>
                    <li>
                        <div class="t1 mm">8</div>
                        <div class="t2">年团队运营经验</div>
                        <div class="t3">8年的运营沉淀，我们积累了丰富的服务经验及成熟的服务体系，更好的为广大用户提供服务！！！</div>
                    </li>
                    <li class="f50">
                        <div class="t1">100</div>
                        <div class="t2">余人师资团队</div>
                        <div class="t3">现我们拥有100余人的论文团队，所合作的均为高校老师，论文服务质量有保证！</div>
                    </li>
                    <li class="f50">
                        <div class="t1">20</div>
                        <div class="t2">多个学科覆盖</div>
                        <div class="t3">致力于在医学、管理、教育、经济、新闻、法律、中文、历史、政治、计算机、电子信息、化工、农业等20多个领域为您提供专业、优质、高效的论文服务，助您成功！</div>
                    </li>
                    <li class="f50">
                        <div class="t1 mm">1000</div>
                        <div class="t2">余家杂志社</div>
                        <div class="t3">目前我们已拥有丰富的论文、期刊发表合作资源，以满足各个行业领域客户的需求，其中包括北大核心刊物、科技统计源核心刊物、SCI刊物，EI刊物，CSSCI刊物、以及国家级省级重点普通刊物！</div>
                    </li>
                </ul>
            </div>
            <a href="#" target="_blank" class="lw_btn">立即咨询</a>
        </div>
    </div>
    <a name="t2" id="t2"></a>
    <div class="lw_lc">
        <div class="w lc">
            <h2>服务流程 · <span>全程透明！</span></h2>
            <p class="service_text">服务流程分步骤一步步有序的进行，每一步都会和客户进行确认，有利于确认需求，服务过程中有问题或者建议也会及时与客户沟通。交给我们，您放心！！！</p>
            <div class="card-deck">
                <div class="card">
                    <img src="images/flowPath1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Step1 免费咨询</h5>
                        <p class="card-text">提供论文、期刊方面的免费咨询服务，可根据客户具体要求提供免费估价。客户可根据时间等方面的需求来安排论文发表、期刊发表等服务</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/flowPath2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Step2 支付定金</h5>
                        <p class="card-text">再次与客户确定具体要求，支付定金，填具体要求表单，进行服务安排</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/flowPath3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Step3 客户验收</h5>
                        <p class="card-text">服务完成后，与客户进行验收流程，验收无问题后，再进行下一步</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/flowPath4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Step4 支付尾款</h5>
                        <p class="card-text">客户验收无问题后，支付尾款，售后服务长达几个月，由售后小姐姐一对一为您服务！！！</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/flowPath5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Step5 销毁文件</h5>
                        <p class="card-text">全程保护客户隐私，服务完成后销毁相关文件</p>
                    </div>
                </div>

            </div>
            <a href="" target="_blank" class="lw_btn">立即咨询</a>
        </div>
        <a name="t3" id="t3"></a>
        <div class="lw_bz">
            <div class="w bz">
                <h2>服务保障 · <span>服务优势！</span></h2>
                <div class="baozhang">
                    <ul>
                        <li>
                            <div class="photo"></div>
                            <div class="text">
                                <h3>8年行业经验 信誉保证</h3>
                                <p>8年行业经验积累，完善的服务体系，帮助您顺利毕业（发表）</p>
                            </div>
                        </li>
                        <li>
                            <div class="photo p1"></div>
                            <div class="text">
                                <h3>开具正规发票</h3>
                                <p>全程保密并保障客户权益 开具国家正规发票</p>
                            </div>
                        </li>
                        <li>
                            <div class="photo p2" style="left: 10px"></div>
                            <div class="text" style="left: 120px">
                                <h3>完善的服务流程</h3>
                                <p>全程透明服务流程，有序逐步进行，可及时确认需求，提高效率</p>
                            </div>
                        </li>
                        <li>
                            <div class="photo p4"></div>
                            <div class="text">
                                <h3>正刊期刊，双号齐全，职称保障</h3>
                                <p>本机构合作期刊，均可以在国家出版总署查询，“CN”和“ISSN”刊号齐全，涵盖省级期刊、国家级期刊、核心期刊、双核心期刊，SCI期刊，EI期刊等，保障职称的评定</p>
                            </div>
                        </li>
                        <li>
                            <div class="photo p5" style="left: 10px"></div>
                            <div class="text" style="left: 110px">
                                <h3>专业论文团队 千余家期刊资源</h3>
                                <p>现拥有百余人专业论文团队，学术专业度高，另与1000余家期刊杂志社合作，拥有丰富的论文发表合作资源，为您的毕业（发表）保驾护航</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" target="_blank" class="lw_btn">立即咨询</a>
            </div>
        </div>

        <!-- <a name="t4" id="t4"></a>
<div class="product-content">
        <div class="produce w">
            <h2>成功案例  ·  <span>贴心售后跟进！</span></h2> -->

        <!-- Wrapper for slides -->
        <!--  <div class="productbox">
                <ul class="list clear" "="">
                    <li><img class="user_img" src="images\user1.jpg"></li>
                    <li><img class="user_img" src="images\user2.jpg"></li>
                    <li><img class="user_img" src="images\user3.jpg"></li>
                    <li><img class="user_img" src="images\user4.jpg"></li>
                </ul>
            </div>
            <a href="#" target="_blank" class="lw_btn" style="position: absolute; bottom: 30px; left: 450px;">立即咨询</a> 
        </div>
    </div> -->

        <a name="t5" id="t5"></a>
        <div class="lw_ask w">
            <h2>常见问题 · <span>可能你还关心这些...</span></h2>
            <ul>
                <li>
                    <div class="num">01</div>
                    <div class="text">
                        <h3>一般发表成功需要多长时间？</h3>
                        <p>根据客户的要求和选择的期刊类型不同，主要根据杂志社排版情况，看杂志社编辑排到几月，一般是1－3个月见刊，不排除有更长久的时间（核心期刊时间更长），建议有需求的客户越早与我们洽谈越好安排。</p>
                    </div>
                </li>
                <li>
                    <div class="num">02</div>
                    <div class="text">
                        <h3>能开发表吗？</h3>
                        <p>能的，保密并保障客户权益，开具国家正规发票。</p>
                    </div>
                </li>
                <li>
                    <div class="num">03</div>
                    <div class="text">
                        <h3>发表有保证吗？</h3>
                        <p>有的，投稿成功，录取通知下发后，支付发表费用即可，全程保障您的利益。</p>
                    </div>
                </li>
                <li>
                    <div class="num">04</div>
                    <div class="text">
                        <h3>速度能不能更快一些？</h3>
                        <p>理论上不可以，要以期刊排刊为准，如客户情况特殊，可以加急，但需要收取一定加急费用。</p>
                    </div>
                </li>
                <li>
                    <div class="num">05</div>
                    <div class="text">
                        <h3>论文发表是否真的可以做到100%？</h3>
                        <p>一般来说90%以上会准时发表，如果杂志社编辑手里需要发表的文章已经比较多了，就会排版到后面月份。如果不接受该期刊时间的话，可以免费更换到同级的期刊，如果发表不成功，可以100%全额退款。</p>
                    </div>
                </li>
                <li>
                    <div class="num">06</div>
                    <div class="text">
                        <h3>委托你们发表和我自己投稿有什么不同？</h3>
                        <p>学术类的文章，自己投稿，发表率很低，特别是核心刊物，用稿率只有1％左右，其中还不包括向名家的约稿、领导的稿子等，另外，发表周期也特别长，有的甚至拖上一年多。而委托本机构发表，可以有效避免这些情况，本机构拥有和大量杂志社长期合作资源，直接走的绿色通道，发表成功有保障。</p>
                    </div>
                </li>
                <li>
                    <div class="num">07</div>
                    <div class="text">
                        <h3>我们的合作安全吗？</h3>
                        <p>本机构会100%保证客户隐私，遵守合作协议，我们对合作过程中的客户信息会采用定期清理程序。</p>
                    </div>
                </li>
                <li>
                    <div class="num">08</div>
                    <div class="text">
                        <h3>什么是国家级、省级、核心期刊？</h3>
                        <p>“国家级”期刊，即由党中央、国务院及所属各部门，或中国科学院、中国社会科学院、各民主党派和全国性人民团体主办的期刊及国家一级专业学会主办的会刊。“省级”期刊即由各省、自治区、直辖市及其所属部、委办、厅、局主办的期刊以及由各本、专科院校主办的学报（刊）。“核心期刊”是学术界通过一整套科学的方法，对于期刊质量进行跟踪评价，并以情报学理论为基础，将期刊进行分类定级，把最为重要的一级称之为核心期刊。</p>
                    </div>
                </li>
                <li>
                    <div class="num">09</div>
                    <div class="text">
                        <h3>期刊有无国家级、地方级的区别？</h3>
                        <p>凡获得国内统一刊号的期刊，均为正式出版物。新闻出版总署从未就学术水平的高低为这些期刊划分过级别，仅从出版管理的角度，按照期刊主管单位的不同将期刊分成中央期刊和地方期刊，这样划分是为了按照期刊的主管单位的不同对期刊实施有效的行政管理。有的期刊在封面上刊载国家一级期刊等字样，不是新闻出版总署组织评选出来的，并非政府行为。</p>
                    </div>
                </li>
                <li style="height: 180px">
                    <div class="num">10</div>
                    <div class="text">
                        <h3>增刊、特刊、专刊、论文集、"香港注册期刊"是怎么回事？</h3>
                        <p>目前非正规杂志特别多，可谓举不胜举，不少客户反映，通过一些不正规的小网站发表了论文，结果杂志拿到单位里评职称或者答辩却不被承认，这种情况比较普遍，原因就是发在了不正规的杂志上。主要还是为了省钱贪图便宜造成的。增刊、特刊、专刊是一些刊物为了创收，向作者收取几百块钱费用而在正刊之外额外出版的刊物，给钱就发表。 "香港注册期刊"，这里特指内地人通过中介机构在香港特区政府注册而在内地印刷的中文期刊，属于非法期刊。为了避免给您带来麻烦，我们不联系在任何增刊、特刊、专刊、内部刊物、论文集和"香港注册期刊"和其他一切非正规刊物发表文章，也谢绝一切非正规刊物的合作。本机构合作的所有刊物，都是国家公开发行的、同时具备合法国内统一刊号（CN)和国际统一刊号(ISSN)的正规期刊正刊，职称评定、学术答辩可以有效使用。</p>
                    </div>
                </li>
                <li style="height: 150px">
                    <div class="num">11</div>
                    <div class="text">
                        <h3>初级职称评定条件有哪些？</h3>
                        <p> ①大学本科毕业，从事专业技术工作一年以上。<br> ②大学专科毕业，从事专业技术工作二年以上。
                            <br> ③中专毕业，从事专业技术工作三年以上。
                            <br> ④高中毕业，从事专业技术工作七年以上。
                            <br> ⑤初中以下学历人员，从事专业技术工作十年以上，同时应具备员级职务。
                        </p>
                    </div>
                </li>
                <li style="height: 130px">
                    <div class="num">12</div>
                    <div class="text">
                        <h3>中级职称评定条件有哪些？</h3>
                        <p>①大学本科毕业，从事专业技术工作五年以上，担任助理职称四年以上。<br> ②大学专科毕业，从事专业技术工作六年以上，担任助理职称四年以上。
                            <br> ③中专（高中）毕业，从事专业技术工作十年以上，担任助理职称四年以上。
                            <br> ④初中以下学历人员须从事专业技术工作十五年以上，担任助理职称四年以上。
                        </p>
                    </div>
                </li>
                <li style="height: 140px">
                    <div class="num">13</div>
                    <div class="text">
                        <h3>高级职称评定条件有哪些？</h3>
                        <p> ①大学本科毕业，从事专业工作十年以上，担任 中级职称 职务五年以上。<br>②大学专科毕业，从事专业技术工作十五年以上，并担任 中级职称 职务五年以上。<br>③中专、高中毕业，从事专业技术工作二十年以上，并担任 中级职称 职务五年以上。<br> 凡符合上述申报条件的人员，还必须遵纪守法，具有良好职业道德，能认真履行岗位职责，在本专业岗位上做出显著成绩，且具备相应的专业理论水平和实际工作能力。 </p>
                    </div>
                </li>
                <li style="height: 530px">
                    <div class="num">14</div>
                    <div class="text">
                        <h3>初级、中级、高级职称评定破格申报条件是什么？ </h3>
                        <p>为了不拘一格选拔人才，对确有真才实学，成绩显著、贡献突出的人员，可以不受学历、资历的限制破格申报高、中级职称职务任职资格，直接参与高级、中级级职称评定。<br> ①破格申报高级职称职务者必须具有下列条件中的二条：
                            <br> 获得部、省级表彰的学科带头人；地市级以上有突出贡献的中、青年专家；荣获国家、省级表彰的乡镇企业家或优秀厂长、经理。
                            <br> 获得国家科技进步三等奖以上；省、部二等奖以上；地市一等奖以上（含发明奖、成果奖、自然科学奖、星火奖）项目的主要完成者；获得国家级金、银产品奖或省、部级名牌产品奖或优秀工程奖的主要生产技术负责人；创国家级、省级新产品奖的主要生产技术负责人。
                            <br> 直接主持完成大型项目或全面负责大中型企业生产经营管理工作或对非公有制企业技术发展作出突出贡献，取得明显经济效益者；企业连续二年营业收入在2000万元以上（省确定的山区县1000万元以上）、或利税在400万元以上（省确定的山区县200万元以上）的主要负责人。
                            <br> 在技术发明、创新、改造、专利、推广、应用中，取得的经济效益连续二年（申报高级职务的前二年）占本企业利税总额（400万元以上，贫困山区200万元以上）20%以上的主要技术负责人。
                            <br> 对本专业技术岗位的工作创立了有价值的经验，并在省内同行业中推广的主要贡献者；担任中级职务期间，成绩显著，并获得省级以上先进工作者称号的；或者在地市以上报刊或会议上发表过两篇以上被同行专家认定为有价值的学术论文，或正式出版过有价值的著作或译著。
                            <br> ②破格申报中级职称职务者必须具备下列条件中的二条：
                            <br> 获国家科技进步、星火计划四等奖或省、部级科技进步、星火计划三等奖以上项目的主要完成者，或获地（市）科技进步二等奖以上项目的主要完成者或获省部优质产品或优质工程的主要技术负责人。
                            <br> 在地市级以上报刊发表专业技术论文三篇以上或专著。
                            <br> 直接主持中型项目或中型骨干企业的专业技术工作，且连续二年以上取得了明显效益者。
                            <br> 担任助理级期间，成绩显著且获地（市）级优秀企业家或先进专业技术工作者称号的。
                            <br> ③有些条件符合者可以免计算机职称考试以及职称英语考试。
                        </p>
                    </div>
                </li>
                <li>
                    <div class="num">15</div>
                    <div class="text">
                        <h3>初级、中级、高级职称评定专业分类有哪些？ </h3>
                        <p>初级、高级、中级职称评定会计师/工程师/经济师/统计师/卫生/医学等专业。初级、高级、中级职称评定工程师专业分类：土木建筑、土建结构、土建监理、土木工程、岩石工程、岩土、土岩方、风景园林、园艺、园林、园林建筑、园林工程、园林绿化、古建筑园林、工民建、工民建安装、建筑、建筑管理、建筑工程、建筑工程管理、建筑施工、建筑设计、建筑装饰、建筑监理、装修装饰、装饰、测量、工程测量、电力、电子、电子信息、电子系统、电气、电气工程、电气设备、电气自动化、工业自动化、制冷与空调维护、暖通、暖通空调安装、腐蚀与防护、热能动力、机电、机电工程、机电一体化、光电子技术、化工、化工机械、机械、机械制造、机械设计制造、机械机电、汽车维修、设备安装、水利、水利水电、水电、水暖、水电安装、水电工程、给排水、锅炉、窑炉、路桥、路桥施工、道路与桥梁、隧道工程、计算机技术、计算机及应用、市政、市政工程、市政道路工程、建筑预决算、概预算、结构、结构设计、通信、安全、造价、讲师、统计师等。
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <a name="t6" id="t6"></a>
        <div class="lw_lx">
            <div class="w lx">
                <h2>联系我们 · <span>随时为您服务！</span></h2>
                <p class="service_text">一秒咨询，随时在线，诚信服务，用心做人！！</p>

            </div>
        </div>

        <div class="lw_about">
            <div class="w bottom">
                <div class="co">Copyright @ 2021 台州市思恩教育科技有限公司 </div>
            </div>

            <script src="images\jquery-1.11.3.min.js"></script>
            <script src="images\main.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>