version: "2.4"
services:
  nacos:
    image: ${NACOS_IMAGE}
    container_name: datahub-nacos
    restart: "always"
    environment:
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=datahub_mysql
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
      - JVM_XMS=512m
      - JVM_XMX=512m
      - JVM_XMN=128m
    networks:
      - datahub
    volumes:
      - ./nacos/logs/:/home/nacos/logs
      - ./nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    image: ${MYSQL_IMAGE}
    container_name: datahub_mysql
    restart: "always"
    healthcheck:
      test: ["CMD-SHELL", 'mysql --user=nacos --password=nacos --database=nacos_config --execute "SHOW DATABASES;"']
      interval: 10s
      timeout: 5s
      retries: 4
      start_period: 40s
    networks:
      - datahub
    environment:
      - MYSQL_ROOT_PASSWORD=Datahub!
    volumes:
      - ./mysql/conf/conf.d:/etc/mysql/conf.d
      - ./mysql/data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8
      --collation-server=utf8_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
  zookeeper:
    image: ${ZOOKEEPER_IMAGE}
    container_name: datahub_zookeeper
    ports:
      - "2181:2181"
    restart: "always"
    networks:
      - datahub
  kafka:
    image: ${KAFKA_IMAGE}
    container_name: datahub_kafka
    ports:
      - "9092:9092"
    networks:
      - datahub
    restart: "always"
    volumes:
      - ./kafka:/kafka
    environment:
      - KAFKA_ADVERTISED_LISTENERS=INSIDE://:9092
      - KAFKA_LISTENERS=INSIDE://:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_NUM_PARTITIONS=8
      - "KAFKA_HEAP_OPTS=-Xmx2G -Xms2G"
    depends_on:
      - zookeeper
  es:
    image: ${ES_IMAGE}
    container_name: datahub_es
    environment:
      - cluster.name=datahub-es
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./es/data:/usr/share/elasticsearch/data
      - ./es/conf/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties
      - ./es/logs:/usr/share/elasticsearch/logs
    networks:
      - datahub
    restart: "always"
    ports:
      - 9200:9200
  minio:
    image: ${MINIO_IMAGE}
    container_name: datahub_minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=${S3_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${S3_SECRET_KEY}
      - MINIO_SKIP_CLIENT=yes
    volumes:
      - ./minio/data:/data
    restart: "always"
    networks:
      - datahub
  kafka_manager:
    networks:
      - datahub
    image: ${KAFKAMANAGER_IMAGE}
    container_name: datahub_kafka_manager
    ports:
      - "9090:9000"
    environment:
      - ZK_HOSTS=datahub_zookeeper:2181
    depends_on:
      - zookeeper
  httpcollector:
    image: ${HTTPCOLLECTOR_IMAGE}
    container_name: datahub-httpcollector
    networks:
      - datahub
    ports:
      - "80:80"
      - "6444:6444"
      - "442:442"
    depends_on:
      - kafka
    volumes:
      - ./nginx/init/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ./nginx/cert/sdk:/usr/local/nginx/conf/ssl
      - ./nginx/log:/usr/local/nginx/server_log
      - ./nginx/cert/wrtc:/usr/local/nginx/conf/wrtc/ssl
networks:
  datahub:
    external: true
