---
- name: Deploy media controller
  hosts: all
  gather_facts: false
  vars:
    - project_root: "~/agora_services"
    - max_cpu: 50
    - max_mem: 500000
    - max_bandwidth: 500000
    - max_user_count: 100
    - force_install: false

  tasks:
  - name: Make deployment directory
    file:
      path: "{{ project_root }}"
      state: directory

  - name: Make deployment directory
    file:
      path: "{{ project_root }}/agora"
      state: directory

  - name: Check if docker is installed
    shell:
      cmd: "which docker"

  - name: Copy tls cert
    copy:   
      src: "user_assets/{{ tls_cert }}"
      dest: "{{ project_root }}/agora"

  - name: Copy tls cert key
    copy:   
      src: "user_assets/{{ tls_cert_key }}"
      dest: "{{ project_root }}/agora"
      
  - name: Copy web cert
    copy:   
      src: "user_assets/{{ web_cert }}"
      dest: "{{ project_root }}/agora"
      
  - name: Copy web cert key
    copy:   
      src: "user_assets/{{ web_cert_key }}"
      dest: "{{ project_root }}/agora"
      
  - name: Copy local ap image
    copy:
      src: "{{ local_ap_image_file }}"
      dest: /tmp/

  - name: Import local ap image
    command:
      chdir: /tmp/
      cmd: "docker load -i {{ local_ap_image_file }}"

  - name: Remove existing local ap
    shell:
      cmd: docker container ls -a -q -f name=agora_local_ap | xargs -r docker rm -f

  - name: Start local ap
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_local_ap -i -t -d -v `pwd`/log:/var/log/agora -v `pwd`/tmp:/tmp --mount type=bind,source=`pwd`/agora,target=/etc/agora {{ local_ap_image_name }} --vendor-ids {{ vendors }} --tls-cert {{ tls_cert }} --tls-cert-key {{ tls_cert_key }} --web-cert {{ web_cert }} --web-cert-key {{ web_cert_key }} --max-cpu {{ max_cpu }} --max-mem {{ max_mem }} --max-bandwidth {{ max_bandwidth }} --max-user-count {{ max_user_count }}"

  - name: Copy lpsync image
    copy:
      src: "{{ lpsync_image_file }}"
      dest: /tmp/

  - name: Import lpsync image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ lpsync_image_file }}"

  - name: Remove existing lpsync
    shell:
      cmd: docker container ls -a -q -f name=agora_lpsync | xargs -r docker rm -f

  - name: Start lpsync
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_lpsync -i -t -d -v `pwd`/log:/var/log/agora -v `pwd`/tmp:/tmp {{ lpsync_image_name }}"

  - name: Copy cap sync image
    copy:
      src: "{{ cap_sync_image_file }}"
      dest: /tmp/

  - name: Import cap sync image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ cap_sync_image_file }}"

  - name: Remove existing cap_sync
    shell:
      cmd: docker container ls -a -q -f name=agora_cap_sync | xargs -r docker rm -f

  - name: Start cap sync
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_cap_sync -i -t -d -v `pwd`/log:/var/log/agora -v `pwd`/tmp:/tmp {{ cap_sync_image_name }}"

