---
- name: Deploy monitor
  hosts: all
  gather_facts: false
  vars:
    - project_root: "~/agora_services"
    - grafana_docker_name: agora_monitor_grafana
    - force_install: false

  tasks:
  - name: Check if docker is installed
    shell:
      cmd: "which docker"

  - name: Create network
    shell:
      cmd: "if [ -z `docker network ls -q -f name=agora_monitor_network` ]; then docker network create agora_monitor_network; fi"

  - name: Make deployment directory
    file:
      path: "{{ project_root }}"
      state: directory

  - name: Make deployment directory
    file:
      path: "{{ project_root }}/agora"
      state: directory

  - name: Copy grafana.ini
    copy:
      src: "grafana.ini"
      dest: "{{ project_root }}"
      mode: "777"

  - name: Process grafana.ini
    command:
      chdir: "{{ project_root }}"
      cmd: "sed -i -e 's/domain.*DOMAIN_NAME./domain = {{ grafana_domain_ip }}/' grafana.ini"
      warn: false

  - name: Copy influxdb meta file
    copy:
      src: "./influxdb"
      dest: "{{ project_root }}"
      mode: "777"
      directory_mode: "1777"      

  - name: Copy influxdb meta file
    copy:
      src: "./influxdb.conf"
      dest: "{{ project_root }}"
      mode: "777"

  - name: Copy influxdb image file
    copy:
      src: "{{ influxdb_image_file }}"
      dest: /tmp/

  - name: Import influxdb image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ influxdb_image_file }}"

  - name: Remove existing influxdb
    shell:
      cmd: docker container ls -a -q -f name=agora_monitor_influxdb | xargs -r docker rm -f

  - name: Start influx db for monitoring
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network agora_monitor_network -p 8086:8086/tcp -p 8088:8088/tcp -p 4242:4242/tcp --restart=unless-stopped --ulimit core=-1 --name agora_monitor_influxdb -i -t -d -v `pwd`/influxdb:/var/lib/influxdb -v `pwd`/influxdb.conf:/etc/influxdb/influxdb.conf:ro {{ influxdb_image_name }}"

  - name: Copy pre-defined grafana configuration
    copy:
        src: "grafana"
        dest: "{{ project_root }}"
        mode: "777"
        directory_mode: "1777"

  - name: Copy grafana image file
    copy:
        src: "{{ grafana_image_file }}"
        dest: /tmp

  - name: Import grafana image file
    command:
      chdir: /tmp
      cmd: "docker load -i {{ grafana_image_file }}"

  - name: Remove existing grafana
    shell:
      cmd: docker container ls -a -q -f name={{ grafana_docker_name }} | xargs -r docker rm -f

  - name: Start grafana for monitoring
    shell:
        chdir: "{{ project_root }}"
        cmd: "docker run --pid host --network agora_monitor_network -p 3000:3000/tcp --restart=unless-stopped --ulimit core=-1 --name {{ grafana_docker_name }} -i -t -d -v `pwd`/grafana:/var/lib/grafana -v `pwd`/grafana.ini:/etc/grafana/grafana.ini:ro {{ grafana_image_name }}"

  - name: Copy log database image
    copy:
        src: "{{ server_log_database_image_file }}"
        dest: /tmp/

  - name: Import log database image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ server_log_database_image_file }}"

  - name: Remove log database image
    shell:
      cmd: docker container ls -a -q -f name=agora_log_database | xargs -r docker rm -f

  - name: Start server log database
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_log_database -e MYSQL_ROOT_PASSWORD=AgoraL0gComp@ss -v `pwd`/log_database:/var/lib/mysql -d {{ server_log_database_image_name }}"

  - name: Copy log compass image
    copy:
        src: "{{ server_log_compass_image_file }}"
        dest: /tmp/

  - name: Import log compass image
    command:
      chdir: /tmp
      cmd: "docker load -i {{ server_log_compass_image_file }}"

  - name: Remove log compass image
    shell:
      cmd: docker container ls -a -q -f name=agora_log_compass | xargs -r docker rm -f

  - name: Start server log compass 
    shell:
      chdir: "{{ project_root }}"
      cmd: "docker run --pid host --network host --restart=unless-stopped --ulimit core=-1 --name agora_log_compass -i -t -d {{ server_log_compass_image_name }}"
