version: "2.4"
services:
  jobmanager:
    image: ${INDEXER_IMAGE}
    networks:
      - datahub
    container_name: jmindexer
    ports:
      - "8102:8081"
    entrypoint: ["/bin/bash", "/app/start.sh", "indexer", "${S3_ENDPOINT}", "${S3_ACCESS_KEY}", "${S3_SECRET_KEY}"]
    restart: "always"
    volumes:
      - ./conf:/app/conf
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jmindexer
        parallelism.default: 2
        state.backend: filesystem
        state.checkpoints.dir: s3://flink/checkpoint/
        s3.endpoint: ${S3_ENDPOINT}
        s3.path.style.access: true
        s3.access-key: ${S3_ACCESS_KEY}
        s3.secret-key: ${S3_SECRET_KEY}
        state.checkpoints.num-retained: 3
  taskmanager:
    image: ${INDEXER_IMAGE}
    networks:
      - datahub
    volumes:
      - ./conf:/app/conf
    depends_on:
      - jobmanager
    command: taskmanager
    restart: "always"
    scale: 1
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jmindexer
        taskmanager.numberOfTaskSlots: 2
        state.backend: filesystem
        state.checkpoints.dir: s3://flink/checkpoint/
        s3.endpoint: ${S3_ENDPOINT}
        s3.path.style.access: true
        s3.access-key: ${S3_ACCESS_KEY}
        s3.secret-key: ${S3_SECRET_KEY}
        state.checkpoints.num-retained: 3
networks:
  datahub:
    external: true
    name: datahub
