server.port=9921
spring.jpa.open-in-view=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t [%{X-Request-Id}i] %a %I "%r" %s %b %D
server.tomcat.accesslog.max-days=15
server.tomcat.basedir=./

logging.config=classpath:logback_prod.xml

spring.task.scheduling.pool.size=3

#默认主集群
elasticsearch.session.hosts.clusterA=datahub_es
elasticsearch.session.port.clusterA=9200
elasticsearch.session.call.index.name=tsessions_call
elasticsearch.session.user.index.name=tsessions_user
elasticsearch.session.user.install.index.name=tsessions_user_install
elasticsearch.session.user.process.index.name=tsessions_user_process

#es http client连接池配置
max.conn.per.route = 1000
max.conn.total = 1000
