logging.config=classpath:logback_docker.xml

reportdata.path=/app/data/reportdata

counter.file.path=/app/data/counters
event.file.path=/app/data/events
counter.url=http://data-internal-kong.la.agoralab.co:8000/metaservice/api/v1/reportdata/counters
event.url=http://data-internal-kong.la.agoralab.co:8000/metaservice/api/v1/reportdata/events
counter.sync.path=/app/data/counters_sync
event.sync.path=/app/data/events_sync

http.connect.timeout=1000
http.socket.timeout=5000
http.connect.request.timeout=1000

